PORT=5000
MONGODB_URI=mongodb+srv://niyonzimaInnocent:publisheveryday2023@BrainyUsers.ynczkjf.mongodb.net/?retryWrites=false&w=majority
JWT_SECRET=pedUserManagement@2023653c999dfc158eb0456f190d
MONGODB_DB=BrainyUsers
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10


